# program-online

front/: .eslintrc.js  .gitignore  package-lock.json  (+2 more)
server/: .gitignore  pom.xml
server/src/main/java/ynu/it/linyun/: ServerApplication.java
server/src/main/java/ynu/it/linyun/controller/: Hello.java
server/src/main/java/ynu/it/linyun/server/: CodeGenerator.java  ServerApplication.java
server/src/main/java/ynu/it/linyun/server/common/config/: MybatisPlusConfig.java  WebSocketConfig.java
server/src/main/java/ynu/it/linyun/server/common/dto/: AddProjectDto.java  AddWorkspaceDto.java  EnvironmentDto.java  FileContentDto.java  LoginDto.java  QueryDto.java  RegisterDto.java  SaveFileDto.java  UpdateFileDto.java  UpdateUserDto.java
server/src/main/java/ynu/it/linyun/server/common/exception/: AccidentException.java  BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/ynu/it/linyun/server/common/handler/: TerminalHandler.java
server/src/main/java/ynu/it/linyun/server/common/interceptor/: CorsConfig.java  JWTInterceptor.java  MyWebMvcConfigurer.java
server/src/main/java/ynu/it/linyun/server/common/result/: PathNode.java  QueryResult.java  Result.java  WorkspaceInfoResult.java
server/src/main/java/ynu/it/linyun/server/common/util/: DockerUtil.java  FileUtil.java  JWTUtil.java  Md5.java  MyFileUtil.java  UrlUtil.java
server/src/main/java/ynu/it/linyun/server/config/: MybatisPlusConfig.java
server/src/main/java/ynu/it/linyun/server/controller/: EnvironmentController.java  Hello.java  HelloController.java  ProjectController.java  TerminalSocket.java  UserController.java  UserProjectRelationController.java  UserWorkspaceRelationController.java  WorkspaceController.java  WorkspaceEnvironmentRelationController.java  WorkspaceProjectRelationController.java
server/src/main/java/ynu/it/linyun/server/entity/: Environment.java  Project.java  User.java  UserProjectRelation.java  UserWorkspaceRelation.java  Workspace.java  WorkspaceEnvironmentRelation.java  WorkspaceProjectRelation.java
server/src/main/java/ynu/it/linyun/server/local/: DockerIo.java  DockerSocket.java  ProjectIo.java  SocketConnector.java  WorkspaceIo.java
server/src/main/java/ynu/it/linyun/server/mapper/: EnvironmentMapper.java  ProjectMapper.java  UserMapper.java  UserProjectRelationMapper.java  UserWorkspaceRelationMapper.java  WorkspaceEnvironmentRelationMapper.java  WorkspaceMapper.java  WorkspaceProjectRelationMapper.java
server/src/main/java/ynu/it/linyun/server/service/: EnvironmentService.java  ProjectService.java  UserProjectRelationService.java  UserService.java  UserWorkspaceRelationService.java  WorkspaceEnvironmentRelationService.java  WorkspaceProjectRelationService.java  WorkspaceService.java
server/src/main/resources/: application.yml  banner.txt
server/src/main/resources/mapper/: ProjectMapper.xml  UserMapper.xml  UserProjectRelationMapper.xml  UserWorkspaceRelationMapper.xml  WorkspaceEnvironmentRelationMapper.xml  WorkspaceMapper.xml  WorkspaceProjectRelationMapper.xml
server/src/main/resources/mapping/: UserMapping.xml
server/src/test/java/: JwtTest.java
(+95 files in other folders)
