// LOGO
.text-logo {

}


// 间距容器
.space-container {
  display: flex;
  align-items: center;

  > * {
    margin: 0;
  }

  > *:not(:last-child) {
    margin-right: 16px;
  }
}

// 容器布局
.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: content-box;
}

